# SSMshiro

./: .project  .springBeans  pom.xml
src/main/java/com/dancer/crud/controller/: AdministratorController.java  MemberRegistrationController.java  RedirectionController.java  ShiroController.java
src/main/java/com/dancer/crud/dao/: AdministratorMapperDao.java  MemberRegistrationDao.java  PermissionDao.java  RoleDao.java
src/main/java/com/dancer/crud/entity/: Administrator.java  MemberRegistration.java  MemberRegistrationVo.java  MemberVo.java  Permission.java  Role.java
src/main/java/com/dancer/crud/service/: AdministratorService.java  IAdministratorService.java  IMemberRegistrationService.java  MemberRegistrationService.java
src/main/java/com/dancer/crud/utils/: ResponseResult.java
src/main/java/com/dancer/realm/: Msg.java  UserRealm.java  UserUtils.java
src/main/resources/: dbconfig.properties  mybatis-config.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/resources/mapper/: AdministratorMapper.xml  MemberRegistrationMapper.xml  PermissionDaoMapper.xml  RoleMapper.xml
src/main/webapp/: index.jsp  nopermission.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/modules/loginAndRegister/: loginAndRegisterindexs.jsp
src/main/webapp/WEB-INF/views/modules/sys/: common.jsp  components.jsp  forms.jsp  icons.jsp  index.jsp  memberRegistration.jsp  notifications.jsp  tables.jsp  typography.jsp
src/main/webapp/static/modules/loginAndRegister/: loginAndRegisterindexs.js
src/main/webapp/static/modules/loginAndRegister/assets/css/: form-elements.css
src/main/webapp/static/modules/loginAndRegister/assets/js/: scripts.js
src/main/webapp/static/modules/sys/: components.js  index.js  memberRegistration.js
